<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>MoreFuncUI.WebView</PackageId>
    <Version>2.91.14</Version>
    <PackageReleaseNotes>Address and create methods</PackageReleaseNotes>
    <PackageTags>$(PackageTags), webview, webbrowser</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.14" />
  </ItemGroup>  
  
</Project>
