# MoreFuncUI

./: .gitmodules  LICENSE  MoreFuncUI.sln  README.md
Samples/: Directory.Build.props
Samples/MoreFuncUI.AvaloniaEdit.Sample/: EditorWindow.fs  MoreFuncUI.AvaloniaEdit.Sample.fsproj  Program.fs
Samples/MoreFuncUI.WebView.Sample/: BrowserWindow.fs  MoreFuncUI.WebView.Sample.fsproj  Program.fs
Sources/: Directory.Build.props
Sources/MoreFuncUI.AvaloniaEdit/: Library.fs  MoreFuncUI.AvaloniaEdit.fsproj  TextEditor.fs
Sources/MoreFuncUI.WebView/: Library.fs  MoreFuncUI.WebView.fsproj
