<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>WhiteBlackGoose</Authors>
    <PackageProjectUrl>https://github.com/WhiteBlackGoose/MoreFuncUI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FuncUI, Avalonia.FuncUI, fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
  </ItemGroup>
</Project>