<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="TextEditor.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>
</Project>
